APP_NAME=MetaFox
APP_ENV="production"
APP_KEY=
APP_DEBUG=false
APP_URL="https://staging.zeochat.com:8000"

LOG_CHANNEL=stack
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=metafox
# DB_USERNAME=root
# DB_PASSWORD=
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=metafox
DB_USERNAME=phpfox
DB_PASSWORD=12345








CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="${APP_NAME}"

BROADCAST_DRIVER="log"
FILESYSTEM_DISK=local

MFOX_APP_INSTALLED=false
MFOX_APP_VERSION="5.1.19"
MFOX_APP_CHANNEL="production"
MFOX_LICENSE_ID="0d55af2dbee63856dd37b7834d73370d"
MFOX_LICENSE_KEY="8885c51b46df67259f0a29d9c6a6c5ae"
SITE_USERNAME="its_arbu"
SITE_EMAIL="arbu1499@gmail.com"
SITE_PASSWORD="hAkAmtechsol"
MFOX_SITE_NAME="staging.zeochat.com"
MFOX_DAT_DRIVER="mysql"
MFOX_DAT_HOST="127.0.0.1"
MFOX_DAT_PORT=3307
MFOX_DAT_DBNAME="metafox"
MFOX_DAT_USR="root"
MFOX_DAT_PW=12345
MFOX_DAT_DBPREFIX=
MFOX_DAT_SOCKET=